<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>シャロシコ法 - シャロシコ警察 OFFICIAL WEB SITE</title>
<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="./style.css" />
<link rel="icon" href="icon/favicon-16.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="icon/favicon-32.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="icon/favicon-48.ico" type="image/vnd.microsoft.icon">
<link rel="icon" href="icon/favicon-64.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72.jpg" />
<link rel="apple-touch-icon" sizes="96x96" href="icon/apple-touch-icon-96.jpg" />
<link rel="apple-touch-icon" sizes="128x128" href="icon/apple-touch-icon-128.jpg" />
<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-touch-icon-152.jpg" />
<link rel="apple-touch-icon" sizes="256x256" href="icon/apple-touch-icon-256.jpg" />
<link rel="apple-touch-icon" sizes="512x512" href="icon/apple-touch-icon-512.jpg" />
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="description" content="シャロシコ警察の紹介">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72340805-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<!--headerNav-->
<div class="headerNav">
	<div class="container">
		<div class="row headerNavBox">
			<a href="https://police.syaroshi.co/">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 headerNavBtn">
					TOP
				</div>
			</a>
			<a href="greeting.html">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 headerNavBtn">
					警察から挨拶
				</div>
			</a>
			<a href="introduction.html">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 headerNavBtn">
					警察官の紹介
				</div>
			</a>
			<a href="life.html">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 headerNavBtn">
					暮らしの安全情報
				</div>
			</a>
			<a href="law.html">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 headerNavBtnOn">
					シャロシコ法
				</div>
			</a>
			<a href="sport.html">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 headerNavBtn">
					しゃろほー公式記録
				</div>
			</a>
			<a href="recruit.html">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 headerNavBtn">
					採用情報
				</div>
			</a>
			<a href="question.html">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 headerNavBtn">
					採用試験過去問
				</div>
			</a>
		</div>
	</div>
</div>
<!--//headerNav-->

<!--headerNavXs-->
<div class="headerNav">
	<div class="container">
		<div class="row headerNavBox">
			<a href="https://police.syaroshi.co/">
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg headerNavBtnXs">
					TOP
				</div>
			</a>
			<a href="greeting.html">
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg headerNavBtnXs">
					警察から挨拶
				</div>
			</a>
			<a href="introduction.html">
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg headerNavBtnXs">
					警察官の紹介
				</div>
			</a>
			<a href="life.html">
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg headerNavBtnXs">
					暮らしの安全情報
				</div>
			</a>
			<a href="law.html">
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg headerNavBtnXsOn">
					シャロシコ法
				</div>
			</a>
			<a href="sport.html">
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg headerNavBtnXs">
					しゃろほー公式記録
				</div>
			</a>
			<a href="recruit.html">
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg headerNavBtnXs">
					採用情報
				</div>
			<a href="question.html">
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg headerNavBtnXs">
					採用試験過去問
				</div>
			</a>
		</div>
	</div>
</div>
<!--//headerNavXs-->

<!--Law-->
<div class="Law">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 back">
				<br><br>
					<ul class="title">
						シャロシコ行為等の禁止に関する法<br>（平成二十八年四月八日法律第六号）
					</ul>
					<p class="contents">
						我々日本国民は、たゆまぬ努力によって築いてきた民主的で文化的な国家を更に発展させるとともに、世界の平和と人類の福祉の向上に貢献することを願うものである。 我々は、この理想を実現するため、個人の尊厳を重んじ、真理と正義を希求し、公共の精神を尊び、豊かな人間性と創造性を備えた人間の育成を期するとともに、伝統を継承し、新しい文化の創造を目指すため、シャロシコを禁止する。 ここに、我々は、日本国憲法の精神にのっとり、我が国の未来を切り拓き、その振興を図るため、この法律を制定する。<br><br>
                        （目的）<br>
                        <b>第一条</b>　この法律は、シャロシコ行為を禁止するとともに、これについての罰則及びその再発防止のためのシャロシコ警察による援助措置等を定めることにより、シャロシコに係る犯罪の防止及び秩序の維持を図り、もって社会の健全な発展に寄与することを目的とする。<br>
                        （定義）<br>
                        <b>第二条</b>　この法律において「シャロ」とは、Koiによる日本の四コマ漫画ご注文はうさぎですか？（以下、「ごちうさ」という。）に登場するキャラクター桐間紗路をいう。<br>
                        <b>２</b>　「シャロシコ」とは、シャロを素材として性的興奮を高めオナニーを行うことをいう。<br>
                        （シャロシコ行為の禁止）<br>
                        <b>３</b>　「シャロシコ警察」とは、シャロシコを防止するために設立された行政機関のことをいう。<br>
                        <b>第三条</b>　何人も、シャロシコ行為をしてはならない。<br>
                        （シャロに係る画像、音声、書籍、その他一切の素材を不正に取得する行為の禁止）<br>
                        <b>第四条</b>　何人も、シャロシコ行為の用に供する目的で、シャロに係る画像、音声、書籍、その他一切の素材を入手してはならない。<br>
                        （シャロシコ行為を助長する行為の禁止）<br>
                        <b>第五条</b>　何人も、業務その他正当な理由による場合を除いては、シャロに係る画像、音声、書籍、その他一切の素材を、他人に提供してはならない。<br>
                        （シャロに係る画像、音声、書籍、その他一切の素材を不正に保管する行為の禁止）<br>
                        <b>第六条</b>　何人も、シャロシコ行為の用に供する目的で、不正に取得されたシャロに係る画像、音声、書籍、その他一切の素材を保管してはならない。<br>
                        （シャロに係る画像、音声、書籍、その他一切の素材を不正に要求する行為の禁止）<br>
                        <b>第七条</b>　何人も、シャロシコを行わないと誤認させて、シャロに係る画像、音声、書籍、その他一切の素材を不正に要求してはならない。ただし、当該シャロシコ警察の承諾を得てする場合は、この限りでない。<br>
                        （シャロシコ警察による防御措置）<br>
                        <b>第八条</b>　シャロシコ警察は、常にシャロシコの有害性を検証し、必要があると認めるときは速やかにシャロシコ行為を防止するため必要な措置を講ずるよう努めるものとする。また、必要がある場合においては、民間人の協力を強制することができる。<br>
                        （シャロシコ警察による援助等）<br>
                        <b>第九条</b>　シャロシコ警察は、シャロシコが行われたとの申し出があり、その申出を相当と認めるときは、当該シャロシコ行為の手口又はこれが行われた原因に応じシャロシコを防止するため必要な応急の措置が的確に講じられるよう必要な資料の提供、助言、指導その他の援助を行うものとする。<br>
                        <b>２</b>　シャロシコ警察は、前項の規定による援助を行うため必要な事例分析（当該援助に係るシャロシコ行為の手口、それが行われた原因等に関する技術的な調査及び分析を行うことをいう。次項において同じ。）の実施の事務の全部又は一部をシャロシコ警察規則で定める者に委託することができる。<br>
                        <b>３</b>　前項の規定によりシャロシコ警察が委託した事例分析の実施の事務に従事した者は、その実施に関して知り得た秘密を漏らしてはならない。<br>
                        <b>４</b>　前三項に定めるもののほか、第一項の規定による援助に関し必要な事項は、シャロシコ警察規則で定める。<br>
                        <b>５</b>　第一項に定めるもののほか、シャロシコ警察は、シャロシコの防止に関する啓発及び知識の普及に努めなければならない。<br>
                        （罰則）<br>
                        <b>第十条</b> 第三条の規定に違反した者は、三年以下の懲役又は百万円以下の罰金に処する。<br>
                        <b>第十一条</b> 次の各号のいずれかに該当する者は、一年以下の懲役又は五十万円以下の罰金に処する。<br>
                        <b>一</b>　第四条の規定に違反した者<br>
                        <b>二</b>　第五条の規定に違反して、相手方にシャロシコ行為の用に供する目的があることの情を知ってシャロに係る画像、音声、書籍、その他一切の素材を提供した者<br>
                        <b>三</b>　第六条の規定に違反した者<br>
                        <b>四</b>　第七条の規定に違反した者<br>
                        <b>五</b>　第九条第三項の規定に違反した者<br>
                        <b>第十二条</b>　第五条の規定に違反した者（前条第二号に該当する者を除く。）は、三十万円以下の罰金に処する。<br>
                        <b>第十三条</b>　第十一条及び第十二条第一号から第三号までの罪は、刑法 （明治四十年法律第四十五号）第四条の二 の例に従う。<br><br>
                    	原案：2016/03/13　おきな警視正（<a href="https://twitter.com/1221221212" target="_blank">@1221221212</a>）
					</p>
				<br><br>
			</div> 
			<div class="hidden-xs hidden-sm hidden-md col-lg-3">
			</div>   
		</div>
	</div>
</div>
<!--//Law-->

<!--headerNav-->
<div class="headerNav">
	<div class="container">
		<div class="row headerNavBox">
			<a href="https://police.syaroshi.co/">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 headerNavBtn">
					TOP
				</div>
			</a>
			<a href="greeting.html">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 headerNavBtn">
					警察から挨拶
				</div>
			</a>
			<a href="introduction.html">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 headerNavBtn">
					警察官の紹介
				</div>
			</a>
			<a href="life.html">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 headerNavBtn">
					暮らしの安全情報
				</div>
			</a>
			<a href="law.html">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 headerNavBtnOn">
					シャロシコ法
				</div>
			</a>
			<a href="sport.html">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 headerNavBtn">
					しゃろほー公式記録
				</div>
			</a>
			<a href="recruit.html">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 headerNavBtn">
					採用情報
				</div>
			</a>
			<a href="question.html">
				<div class="hidden-xs col-sm-3 col-md-3 col-lg-3 headerNavBtn">
					採用試験過去問
				</div>
			</a>
		</div>
	</div>
</div>
<!--//headerNav-->

<!--headerNavXs-->
<div class="headerNav">
	<div class="container">
		<div class="row headerNavBox">
			<a href="https://police.syaroshi.co/">
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg headerNavBtnXs">
					TOP
				</div>
			</a>
			<a href="greeting.html">
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg headerNavBtnXs">
					警察から挨拶
				</div>
			</a>
			<a href="introduction.html">
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg headerNavBtnXs">
					警察官の紹介
				</div>
			</a>
			<a href="life.html">
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg headerNavBtnXs">
					暮らしの安全情報
				</div>
			</a>
			<a href="law.html">
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg headerNavBtnXsOn">
					シャロシコ法
				</div>
			</a>
			<a href="sport.html">
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg headerNavBtnXs">
					しゃろほー公式記録
				</div>
			</a>
			<a href="recruit.html">
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg headerNavBtnXs">
					採用情報
				</div>
			<a href="question.html">
				<div class="col-xs-6 hidden-sm hidden-md hidden-lg headerNavBtnXs">
					採用試験過去問
				</div>
			</a>
		</div>
	</div>
</div>
<!--//headerNavXs-->

<!--footer-->
<div class="footer">
	<div class="container">
		<span class="copyright">
			Production by <a href="https://twitter.com/4Ri_i" target="_blank">@4Ri_i</a>　Presented by <a href="https://twitter.com/sudosan" target="_blank">@sudosan</a>　&copy; Copyright <a href="https://police.syaroshi.co/" target="_blank">Syaroshico Police Department</a>. All Rights Reserved.
		</span>
		<span class="counter">
			<a href="http://www.access-counter.net" target="_blank"><img src="http://www.access-counter.net/services/imagedigits/counter.php?aut=9b1f1d55faee24c150d4a6c85076165a07465c37f024a01b7c0d6d90d5a85db0c90d63f0569f55cac87f3a1c" alt="無料カウンター" border="0" /></a>
		</span>
	</div>
</div>
<!--//footer-->

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

</body>
</html>
